<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Metas -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="en">
  <meta name="description"
    content="Explore the world of design through the lens of a passionate product designer. Delve into my portfolio, where I showcase impactful projects and share insights on design, web development, psychology, and productivity.">

  <!-- Links -->
  <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/components.css">

  <!-- Title -->
  <title>Alejandro Moreno - Senzo studio</title>
</head>

<body>

  <!-- 1.1.1 navbar -->
  <header>
    <nav class="navbar" id="navbar">

      <input type="checkbox" id="click">
      <label for="click" class="navbar-button">
        <i class="fa-solid fa-bars"></i>
      </label>

      <a class="logo" href="../index.html"><img src="/assets/icons/logo.png" alt="logo-alejandro">
        <div class="logo__name">
          <p class="large">Alejandro</p>
          <p class="small">2.0</p>
        </div>
      </a>

      <ul class="navbar__navigation">
        <li class="navbar__responsive">
          <input type="checkbox" id="click">
          <label for="click" class="navbar-button">
            <i class="fa-solid fa-x"></i>
          </label>
        </li>
        <li class="navbar__item">
          <a href="../index.html" class="navbar__link regular active">Home</a>
        </li>
        <li class="navbar__item">
          <a href="../pages/about-me.html" class="navbar__link regular">About me</a>
        </li>
        <li class="navbar__item">
          <a href="../pages/blog.html" class="navbar__link regular">Blog</a>
        </li>        
        <li class="navbar__social">
          <a class="button-social" href="https://www.linkedin.com/in/alejandromorenoproductdesigner/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a class="button-social" href="https://github.com/kakomoma" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </li>
        <li class="navbar__sign">
          <p class="regular">Designing - 2024</p>
          <p class="small">&copy; Alejandro Moreno</p>
        </li>
      </ul>
    </nav>
  </header>
  
  <!-- 2.0.1 main-container -->
  <main class="main-container">

    <!-- 2.5.1 project-hero -->
    <section class="project-section project-section--hero">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Project - Senzo studio</h2>
        </div>
        <div class="section-header__text">
          <p class="regular">Senzo Studio is a VFX agency that works for globally recognized production companies.</p>
        </div>
        <div class="tags-container">
          <div class="tag-default">
            <p class="small">Dec 22</p>
          </div>
          <div class="tag-default">
            <p class="small">Product design</p>
          </div>
          <div class="tag-default">
            <p class="small">Web design</p>
          </div>
          <div class="tag-default">
            <p class="small">4 weeks</p>
          </div>
        </div>
      </div>

      <div class="carousel">

        <div class="carousel__track-container">
          <ul class="carousel__track">
            <li class="carousel__slide current-slide">
              <img class="carousel__image" src="../assets/images/senzo/senzocarousel - 1.png" alt="carousel-image-1">
            </li>
            <li class="carousel__slide">
              <img class="carousel__image" src="../assets/images/senzo/senzocarousel - 2.png" alt="carousel-image-2">
            </li>
            <li class="carousel__slide">
              <img class="carousel__image" src="../assets/images/senzo/senzocarousel - 3.png" alt="carousel-image-3">
            </li>
          </ul>
        </div>

        <div class="carousel__navigation">
          <button class="carousel__button carousel__button--left is-hidden"><i
              class="fa-solid fa-chevron-left"></i></button>

          <div class="carousel__nav">
            <button class="carousel__indicator current-slide"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
          </div>

          <button class="carousel__button carousel__button--right"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>

      <div class="section-subheader">
        <h4>Introduction</h4>
        <p class="regular">The project consists of designing a website that allows Senzo Studio to gain visibility on the
          internet and strengthen their brand image.</p>
      </div>
    </section>

    <!-- 2.5.2 project-section (Research) -->
    <section class="project-section">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Research</h2>
        </div>
        <div class="section-header__text">
          <p class="regular">I start the project by conducting research. The goal is to thoroughly understand the type of
            user, competing companies, and the market in which the company operates.</p>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Survey</h4>
          <p class="regular">After analyzing the type of user for Senzo Studio, I prepared the following questions.</p>
        </div>
        <ul class="ul-listas">
          <li>How do you anticipate using Senzo Studio's website in your professional workflow within the VFX industry?
          </li>
          <li>Can you describe specific tasks or activities for which you would rely on Senzo Studio's website to
            enhance
            your work?</li>
          <li>In your opinion, what are the key functionalities or features that a VFX studio's website should offer to
            cater to your needs effectively?</li>
          <li>What types of content or resources would you consider essential for a VFX studio's website to provide in
            order to be a valuable tool for professionals in the field?</li>
          <li>Considering your role and responsibilities in the VFX industry, what specific tools or functionalities do
            you believe should be easily accessible on the Senzo Studio website to streamline your tasks?</li>
        </ul>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Insights</h4>
          <p class="regular">After asking the questions to the two users, I extracted the following information.</p>
        </div>
        <div class="project-section__card-container">
          <div class="card-5">
            <div class="card-5__header">
              <div class="card-5__icon">
                <img src="../assets/images/personas/mario-40.png" alt="Mario">
              </div>
              <div class="card-5__title">
                <p class="large">Mario González</p>
                <div class="tags-container">
                  <div class="tag-default">
                    <p class="small">24</p>
                  </div>
                  <div class="tag-default">
                    <p class="small">VFX student</p>
                  </div>
                  <div class="tag-default">
                    <p class="small">Madrid</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="regular">"<b>Finding job opportunities</b> after completing studies".</p>

          </div>

          <div class="card-5">
            <div class="card-5__header">
              <div class="card-5__icon">
                <img src="../assets/images/personas/pedro-40.png" alt="Pedro">
              </div>
              <div class="card-5__title">
                <p class="large">Pedro Jiménez</p>
                <div class="tags-container">
                  <div class="tag-default">
                    <p class="small">42</p>
                  </div>
                  <div class="tag-default">
                    <p class="small">CEO True Lights</p>
                  </div>
                  <div class="tag-default">
                    <p class="small">Madrid</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="regular">"Being able <b>to showcase the work</b> done for potential hiring".</p>

          </div>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>User story map (Mario)</h4>
        </div>

        <!-- 1.13.2 user-story -->
        <div class="user-story user-story-mario">
          <div class="user-story__row">
            <div class="user-story__card">
              <img src="../assets/images/personas/mario-40.png" alt="persona">
              <p class="regular">To find a job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Check open positions</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job opportunities</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Apply for a job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Apply for a job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Apply for a job</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Go to career page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check open positions</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Select desirable position</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Apply for a job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Complete the form</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Land on the home page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press on "open positions"</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Click on desirable position</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press on "apply"</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Fill the data</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Press on career page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check the available options</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check the requirements</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press on "apply"</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Submit the application</p>
            </div>
          </div>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>User story map (Pedro)</h4>
        </div>

        <!-- 1.13.2 user-story -->
        <div class="user-story user-story-pedro">
          <div class="user-story__row">
            <div class="user-story__card">
              <img src="../assets/images/personas/pedro-40.png" alt="persona">
              <p class="regular">To showcase the work</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Check projects carried out</p>
            </div>
            <div class="user-story__card">
              <p class="regular">To find job opportunities</p>
            </div>
            <div class="user-story__card">
              <p class="regular">More information</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Apply for a job</p>
            </div>
            <div class="user-story__card">
              <p class="regular">See the company's reel</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Go to projects page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Browse projects</p>
            </div>
            <div class="user-story__card">
              <p class="regular">More info about projects</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check info about projects</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Back to home page</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Land on the home page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Scroll down through the page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press to "project" button</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check project summary</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press on home page</p>
            </div>
          </div>
          <div class="user-story__row">
            <div class="user-story__card">
              <p class="regular">Press on projects page</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Get the brief info</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check the requirements</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Check project summary</p>
            </div>
            <div class="user-story__card">
              <p class="regular">Press on "reel" button</p>
            </div>
          </div>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Competitors</h4>
          <p class="regular">These are some of Senzo Studio's competitors. I perform a heuristic and content analysis of
            their digital products.</p>
        </div>
        <div class="project-competitors">
          <div class="project-competitor">
            <img src="../assets/icons/companies/mpc.png" alt="MPC">
            <p class="regular">MPC</p>
          </div>
          <div class="project-competitor">
            <img src="../assets/icons/companies/weta.png" alt="WetaFX">
            <p class="regular">WetaFX</p>
          </div>
          <div class="project-competitor">
            <img src="../assets/icons/companies/industrial.png" alt="Industrial">
            <p class="regular">Industrial</p>
          </div>
          <div class="project-competitor">
            <img src="../assets/icons/companies/squeeze.png" alt="Squeeze">
            <p class="regular">Squeeze</p>
          </div>
        </div>

        <!-- 1.13.1 table-wrapper -->
        <div class="table-wrapper">
          <table>
            <caption class="large">Heuristic evaluation</caption>
            <tr>
              <th>To evaluate</th>
              <th>MPC</th>
              <th>Weta FX</th>
              <th>Industrial</th>
              <th>Squeeze</th>
            </tr>

            <tr>
              <td data-cell="to evaluate">User experience</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-yellow.png" alt="caption-yellow"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="to evaluate">Ease of use</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-yellow.png" alt="caption-yellow"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="to evaluate">Clear information</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-yellow.png" alt="caption-yellow"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="to evaluate">Look and feel</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="to evaluate">Overall branding</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>
          </table>
        </div>

        <!-- 1.13.1 table-wrapper -->
        <div class="table-wrapper">
          <table>
            <caption class="large">Content evaluation</caption>
            <tr>
              <th>Content check</th>
              <th>MPC</th>
              <th>Weta FX</th>
              <th>Industrial</th>
              <th>Squeeze</th>
            </tr>

            <tr>
              <td data-cell="Content check">Job active</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="Content check">Training service</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="Content check">Show reel</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="Content check">Contact form</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="Content check">News</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>

            <tr>
              <td data-cell="Content check">Leadership</td>
              <td data-cell="MPC"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Weta FX"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Industrial"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
              <td data-cell="Squeeze"><img src="../assets/icons/caption-green.png" alt="caption-green"></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Card sorting</h4>
          <p class="regular">Having clarified the content, I conduct a card sorting exercise to structure them.</p>
        </div>

        <!-- 1.13.1 table-wrapper -->
        <div class="table-wrapper">
          <table>
            <caption class="large">Card sorting</caption>
            <tr>
              <th>Category</th>
              <th>Cards (Nº)</th>
              <th>Agreement (%)</th>
              <th>Frequency (Pers)</th>
            </tr>

            <tr>
              <td data-cell="Content check">Services</td>
              <td data-cell="Cards (Nº)">7</td>
              <td data-cell="Agreement (%)">87.5</td>
              <td data-cell="Frequency (Pers)">8</td>
            </tr>

            <tr>
              <td data-cell="Content check">Projects</td>
              <td data-cell="Cards (Nº)">5</td>
              <td data-cell="Agreement (%)">100</td>
              <td data-cell="Frequency (Pers)">8</td>
            </tr>

            <tr>
              <td data-cell="Content check">About us</td>
              <td data-cell="Cards (Nº)">3</td>
              <td data-cell="Agreement (%)">65.2</td>
              <td data-cell="Frequency (Pers)">8</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- 2.5.2 project-section (Information architecture) -->
    <section class="project-section">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Information architecture</h2>
        </div>
        <div class="section-header__text">
          <p class="regular">With the clear content structure, I arrange the information architecture for the website. It
            would look like this:</p>
        </div>
      </div>

      <!-- 1.13.1 table-wrapper -->
      <div class="table-wrapper">
        <table>
          <caption class="large">Information arquitecture</caption>
          <tr>
            <th>Services</th>
            <th>Projects</th>
            <th>About us</th>
            <th>Contact</th>
            <th>Career</th>
            <th>Search</th>
          </tr>

          <tr>
            <td data-cell="Services">Service 1</td>
            <td data-cell="Projects">Project 1</td>
            <td data-cell="About us">Leader 1</td>
            <td data-cell="Contact">Contact form</td>
            <td data-cell="Career">Apply form</td>
            <td data-cell="Search">Search bar</td>
          </tr>

          <tr>
            <td data-cell="Services">Service 2</td>
            <td data-cell="Projects">Project 2</td>
            <td data-cell="About us">Leader 2</td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>

          <tr>
            <td data-cell="Services">Service 3</td>
            <td data-cell="Projects">Project 3</td>
            <td data-cell="About us">FAQ</td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>
          <tr>
            <td data-cell="Services">Service 4</td>
            <td data-cell="Projects">Project 4</td>
            <td data-cell="About us"></td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>
          <tr>
            <td data-cell="Services">Service 5</td>
            <td data-cell="Projects">Project 5</td>
            <td data-cell="About us"></td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>
          <tr>
            <td data-cell="Services">Service 6</td>
            <td data-cell="Projects">Project 6</td>
            <td data-cell="About us"></td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>
          <tr>
            <td data-cell="Services">Service 7</td>
            <td data-cell="Projects">Project 7</td>
            <td data-cell="About us"></td>
            <td data-cell="Contact"></td>
            <td data-cell="Career"></td>
            <td data-cell="Search"></td>
          </tr>
        </table>
      </div>
    </section>

    <!-- 2.5.2 project-section (Design system) -->
    <section class="project-section">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Design system</h2>
        </div>
        <div class="section-header__text">
          <p class="regular">To give consistency to the design and applying best practices, I developed a design system
            that would adapt to the project's needs.</p>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Typography</h4>
          <p class="regular">IBM Plex Sans Thai provide a consistent and harmonious typographic system.</p>
        </div>

        <!-- 1.13.1 table-wrapper -->
        <div class="table-wrapper">
          <table>
            <caption class="large">Typography</caption>
            <tr>
              <th>Style</th>
              <th>Font-family</th>
              <th>Weight</th>
              <th>Size</th>
              <th>Line-height</th>
              <th>Spacing</th>
              <th>Common-use</th>
            </tr>

            <tr>
              <td data-cell="Style">H1</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Bold</td>
              <td data-cell="Size">48px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">0%</td>
              <td data-cell="Common-use">Content titles</td>
            </tr>

            <tr>
              <td data-cell="Style">H2</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Bold</td>
              <td data-cell="Size">40px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">0%</td>
              <td data-cell="Common-use">List titles</td>
            </tr>

            <tr>
              <td data-cell="Style">H3</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Semi-bold</td>
              <td data-cell="Size">32px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">0%</td>
              <td data-cell="Common-use">Sub-titles</td>
            </tr>
            <tr>
              <td data-cell="Style">Large</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Medium</td>
              <td data-cell="Size">20px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">0%</td>
              <td data-cell="Common-use">Links</td>
            </tr>
            <tr>
              <td data-cell="Style">Regular</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Regular</td>
              <td data-cell="Size">16px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">0.5%</td>
              <td data-cell="Common-use">Body text</td>
            </tr>
            <tr>
              <td data-cell="Style">Small</td>
              <td data-cell="Font-family">IBM Plex Sans</td>
              <td data-cell="Weight">Light</td>
              <td data-cell="Size">12px</td>
              <td data-cell="Line-height">Auto</td>
              <td data-cell="Spacing">1%</td>
              <td data-cell="Common-use">Caption</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Color palette</h4>
          <p class="regular">The primary color is an intense shade of pink. I use the color to grab the user's attention,
            and it serves as the primary color for most of the components.</p>
        </div>
        <div class="project-section__card-container">
          <div class="card-5">

            <div class="card-color__header">
              <div class="card-color__main-color card-color__main-color-1"></div>
              <div class="card-color__scale">
                <div class="card-color__scale- card-color__scale-1"></div>
                <div class="card-color__scale- card-color__scale-2"></div>
                <div class="card-color__scale- card-color__scale-3"></div>
                <div class="card-color__scale- card-color__scale-4"></div>
                <div class="card-color__scale- card-color__scale-5"></div>
                <div class="card-color__scale- card-color__scale-6"></div>
                <div class="card-color__scale- card-color__scale-7"></div>
                <div class="card-color__scale- card-color__scale-8"></div>
                <div class="card-color__scale- card-color__scale-9"></div>
              </div>
            </div>
            <p class="large">Brand color</p>
            <p class="regular">HSB 255 10 68</p>
            <p class="regular">Main components, buttons, labels, links and icons</p>

          </div>

          <div class="card-5">

            <div class="card-color__header">
              <div class="card-color__main-color card-color__main-color-2"></div>
              <div class="card-color__scale">
                <div class="card-color__scale- card-color__scale-10"></div>
                <div class="card-color__scale- card-color__scale-11"></div>
                <div class="card-color__scale- card-color__scale-12"></div>
                <div class="card-color__scale- card-color__scale-13"></div>
                <div class="card-color__scale- card-color__scale-14"></div>
                <div class="card-color__scale- card-color__scale-15"></div>
                <div class="card-color__scale- card-color__scale-16"></div>
                <div class="card-color__scale- card-color__scale-17"></div>
                <div class="card-color__scale- card-color__scale-18"></div>
              </div>
            </div>
            <p class="large">Neutral color</p>
            <p class="regular">HSB 223 11 25</p>
            <p class="regular">Text, secondary labels & buttons and lines</p>

          </div>
        </div>
      </div>

      <div class="project-section__subsection">
        <div class="section-subheader">
          <h4>Components</h4>
          <p class="regular">As part of the design system, I developed the main components used in the project. Below, I
            present the 'card' component, utilized for the display of various projects.</p>
        </div>
        <div class="project-section__components">
          <img src="../assets/images/senzo/senzo-components.png" alt="senzo-components">
        </div>
      </div>
    </section>

    <!-- 2.5.2 project-section (Learnings) -->
    <section class="project-section">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Learnings</h2>
        </div>
        <div class="section-header__text">
          <p class="regular">This was my first project as a professional freelance. It was an excellent way to put into
            practice everything I was learning while simultaneously understanding the real needs of companies and users.
          </p>
        </div>
      </div>
      <div class="project-section__learnings">
        <div class="project-section__learning">
          <img src="../assets/icons/checkbox.png" alt="tick-logo">
          <p class="regular">Market research</p>
        </div>
        <div class="project-section__learning">
          <img src="../assets/icons/checkbox.png" alt="tick-logo">
          <p class="regular">Data validation</p>
        </div>
        <div class="project-section__learning">
          <img src="../assets/icons/checkbox.png" alt="tick-logo">
          <p class="regular">Design patterns</p>
        </div>
        <div class="project-section__learning">
          <img src="../assets/icons/checkbox.png" alt="tick-logo">
          <p class="regular">Prototyping</p>
        </div>
      </div>
    </section>

    <!-- 1.9.2 hr-project -->
    <hr class="hr-project">

    <section class="main-section">
      <div class="section-header">
        <div class="section-header__title">
          <h2>Other projects</h2>
        </div>
        <div class="section-header__text">
          <p class="large">Want more? Discover other projects...</p>
        </div>
      </div>

      <!-- 2.1.2 display grid (projects-container) -->
      <div class="projects-container">
        <a class="card-project" href="../projects/portfolio.html" target="_blank">
          <div class="card-project__image">
            <img src="../assets/images/projects-cover/portfolio-cover.png" alt="Project-image">
          </div>
          <div class="card-project__body">
            <p class="large">My portfolio</p>
            <div class="tags-container">
              <div class="tag-default">
                <p class="small">2023</p>
              </div>
              <div class="tag-default">
                <p class="small">Responsive design</p>
              </div>
            </div>
            <p class="regular">Discover the process of creating my portfolio.</p>
          </div>
        </a>
        <a class="card-project" href="../projects/tattoo-paradise.html">
          <div class="card-project__image">
            <img src="../assets/images/projects-cover/tattoo-cover.png" alt="Project-image">
          </div>
          <div class="card-project__body">
            <p class="large">Tattoo paradise</p>
            <div class="tags-container">
              <div class="tag-default">
                <p class="small">2023</p>
              </div>
              <div class="tag-default">
                <p class="small">Mobile design</p>
              </div>
            </div>
            <p class="regular">Mobile aplication that connect studios, artists and users.</p>
          </div>
        </a>
        <a class="card-project" href="../projects/atipiko-tours.html">
          <div class="card-project__image">
            <img src="../assets/images/projects-cover/atipiko-cover.png" alt="Project-image">
          </div>
          <div class="card-project__body">
            <p class="large">Atipiko tours</p>
            <div class="tags-container">
              <div class="tag-default">
                <p class="small">2023</p>
              </div>
              <div class="tag-default">
                <p class="small">Web design</p>
              </div>
            </div>
            <p class="regular">Design and development of a website for a travel agency.</p>
          </div>
        </a>

               
      </div>
    </section>

    <!-- 2.1.8 button-progress -->
    <div id="progress-button">
      <span id="progress-value">
        <i class="fa-solid fa-chevron-up"></i>
      </span>
    </div>
  </main>

  <!-- 1.1.3 footer -->
  <footer>
    <nav class="footer">      
      <div class="footer__social">
        <a class="button-social" href="https://www.linkedin.com/in/alejandromorenoproductdesigner/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        </a>
        <a class="button-social" href="mailto:alejandromorenomartin1990@gmail.com" target="_blank">
        <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
      <p class="regular">Designing - 2024</p>
      <p class="regular">&copy; Alejandro Moreno</p>
    </nav>
  </footer>

  <script src="../assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/35d35eeb85.js" crossorigin="anonymous"></script>
</body>

</html>