<!DOCTYPE html>
<html lang="en">

<head>

  <!-- [metas] -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="en">
  <meta name="description"
    content="Explore the world of design through the lens of a passionate product designer. Delve into my portfolio, where I showcase impactful projects and share insights on design, web development, psychology, and productivity.">

  <!-- [links] -->
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/variables.css">
  <link rel="stylesheet" href="/assets/css/components.css">

  <!-- [title] -->
  <title>Alejandro Moreno - Readings</title>
</head>

<body>

  <!-- [navbar] -->
  <header>
    <nav class="navbar" id="navbar">

      <input type="checkbox" id="click">
      <label for="click" class="navbar-button">
        <i class="fa-solid fa-bars"></i>
      </label>

      <a class="logo" href="index.html"><img src="/assets/icons/logo.png" alt="logo-alejandro">
        <div class="logo__name">
          <p class="large">Alejandro</p>
          <p class="small">2.0</p>
        </div>
      </a>

      <ul class="navbar__navigation">
        <li class="navbar__responsive">
          <input type="checkbox" id="click">
          <label for="click" class="navbar-button">
            <i class="fa-solid fa-x"></i>
          </label>
        </li>
        <li class="navbar__item">
          <a href="index.html" class="navbar__link regular active">Home</a>
        </li>
        <li class="navbar__item">
          <a href="pages/about-me-experience.html" class="navbar__link regular">About me</a>
        </li>
        <li class="navbar__item">
          <a href="pages/blog.html" class="navbar__link regular">Blog</a>
        </li>
        <li class="navbar__buttons">
          <div class="button-primary">
            <a href="mailto:alejandromorenomartin1990@gmail.com" class="label" target="_blank">Contact</a>
          </div>
        </li>
        <li class="navbar__social">
          <a class="button-social" href="https://www.linkedin.com/in/alejandromorenoproductdesigner/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a class="button-social" href="https://github.com/kakomoma" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </li>
        <li class="navbar__sign">
          <p class="regular">Designing - 2024</p>
          <p class="small">&copy; Alejandro Moreno</p>
        </li>
      </ul>
    </nav>
  </header>

  <!-- [main-2__image] -->
  <div class="main-2__image">
    <img class="main-2__image-img" src="assets/images/main-2__image.png" alt="image-hero">
  </div>

  <!-- [main-2] -->
  <main class="main-2">

    <!-- [main-2__header] -->
    <div class="main-2__header">
      <h2>Readings</h2>
    </div>

    <!-- [main-2__section] -->
    <div class="main-2__section">

      <!-- [main-2__section-header] -->
      <div class="main-2__section-header">
        <div class="main-2__section-header-info">
          <img class="icon" src="/assets/icons/book.png" alt="icon-section">
          <p class="large">Readings</p>
        </div>
        <p class="regular">I love reading and learning new things. Here are some readings I can recommend to you.</p>
      </div>

      <!-- [grid-5__p] -->
      <div class="grid-5__p">
        <a class="card-reading" href="https://l1nq.com/Z8uF4" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/the path to st.product designer.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">The path to senior product designer</p>
              <p class="regular">By Artiom Dashinsky</p>
            </div>
            <p class="small">286 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/bR6Z3" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/solving product design exercises.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Solving product design exercises</p>
              <p class="regular">By Artiom Dashinsky</p>
            </div>
            <p class="small">171 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://acesse.one/J5FjB" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/mental models.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Mental models</p>
              <p class="regular">By Peter Hollins</p>
            </div>
            <p class="small">257 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/bsRDQ" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/the making of a manager.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">The making of a manager</p>
              <p class="regular">By Julie Zhuo</p>
            </div>
            <p class="small">288 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://encr.pw/da5EA" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/seductive interaction design.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Seductive interaction design</p>
              <p class="regular">By Stephen P. Anderson</p>
            </div>
            <p class="small">240 pages</p>
          </div>
        </a>

        <a class="card-reading" href="https://acesse.dev/XrzRx" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/the design of every day things.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">The design of every day things</p>
              <p class="regular">By Don Norman</p>
            </div>
            <p class="small">368 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/PXqhv" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/dont make me think.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Don't make me think</p>
              <p class="regular">By Steve Krug</p>
            </div>
            <p class="small">216 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://acesse.one/cvYpB" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/about face essentials.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">About face essentials</p>
              <p class="regular">Alan Cooper</p>
            </div>
            <p class="small">720 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/6xquH" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/getting things done.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Getting things done</p>
              <p class="regular">By David Allen</p>
            </div>
            <p class="small">352 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://acesse.one/6ICW2" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/the 7 habits of highly effective people.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">The 7 habits of highly effective people</p>
              <p class="regular">By Sean Covey</p>
            </div>
            <p class="small">464 pages</p>
          </div>
        </a>

        <a class="card-reading" href="https://acesse.one/pUIc3" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/atomic habits.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Atomic habits</p>
              <p class="regular">By James Clear</p>
            </div>
            <p class="small">320 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/9uQki" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/deep work.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Deep work</p>
              <p class="regular">By Cal Newport</p>
            </div>
            <p class="small">320 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/AkwQ3" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/chatter.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Chatter</p>
              <p class="regular">By Ethan Kross</p>
            </div>
            <p class="small">288 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://acesse.one/wAMfi" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/thinking fast and slow.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Thinking fast and slow</p>
              <p class="regular">By Daniel Kahneman</p>
            </div>
            <p class="small">512 pages</p>
          </div>
        </a>
        <a class="card-reading" href="https://l1nk.dev/GTPgm" target="_blank">
          <div class="card-reading__image">
            <img src="assets/images/readings/influence the psychology of persuasion.png" alt="book_image">
          </div>
          <div class="card-reading__body">
            <div class="card-reading__body-info">
              <p class="large">Influence</p>
              <p class="regular">By Robert B. Cialdini</p>
            </div>
            <p class="small">336 pages</p>
          </div>
        </a>
      </div>
      </section>
    </div>

    <!-- [progress-button] -->
    <div id="progress-button">
      <span id="progress-value">
        <i class="fa-solid fa-chevron-up"></i>
      </span>
    </div>
  </main>

  <!-- [footer] -->
  <footer>
    <nav class="footer">
      <div class="footer__social">
        <a class="button-social" href="https://www.linkedin.com/in/alejandromorenoproductdesigner/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a class="button-social" href="mailto:alejandromorenomartin1990@gmail.com" target="_blank">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
      <p class="regular">Designing - 2024</p>
      <p class="regular">&copy; Alejandro Moreno</p>
    </nav>
  </footer>

  <script src="/assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/35d35eeb85.js" crossorigin="anonymous"></script>
</body>

</html>